.km-editor {
    overflow: hidden;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: white url('@{imgUrl}/bg.png') repeat !important;

    & > .mask {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: transparent;
    }

    & > .receiver {
        position: absolute;
        background: #fff;
        outline: 0;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
        left: 0;
        top: 0;
        padding: 3px 5px;
        margin-left: -3px;
        margin-top: -5px;
        max-width: 500px;
        max-height: 600px;
        width: auto;
        font-size: 14px;
        line-height: 1.4em;
        min-height: 1.4em;
        box-sizing: border-box;
        overflow: auto;
        word-break: break-all;
        word-wrap: break-word;
        border: none;
        user-select: text;
        pointer-events: none;
        opacity: 0;
        z-index: -1000;

        &.debug {
            opacity: 1;
            outline: 1px solid green;
            background: 0 0;
            z-index: 0;
        }

        &.input {
            pointer-events: all;
            opacity: 1;
            z-index: 999;
            background: #fff;
            outline: 0;
        }
    }
}

.km-group-vertical,
.km-group-horizontal {
    margin: 5px !important;
    vertical-align: top;
}

.km-group-vertical {
    display: inline-block;
    height: 100%;

    .km-group-item:not(:last-child) {
        margin-bottom: 5px; 
    }
}
.km-group-horizontal {
    margin: 5px;
    .km-group-item:not(:last-child) {
        display: inline-block;
        margin-right: 5px; 
    }
}

.km-btn-group {
    display: inline-block;
    margin: 5px 5px 5px 0;
    padding: 0 5px 0 0;
    vertical-align: top;
    border-right: 1px dashed #eee;
    line-height: 1;
}

.km-btn-item {
    display: inline-block;
    margin: 0 3px;
    font-size: 0;
    cursor: default;

    &[disabled] {
        opacity: .5;

        &:hover,
        &:active {
            background-color: #fff;
        }
    }

    .km-btn-icon {
        display: inline-block;
        background: url('@{imgUrl}/icons.png') no-repeat;
        background-position: 0 20px;
        width: 20px;
        height: 20px;
        padding: 2px;
        margin: 1px;
        vertical-align: middle;
    }

    .km-btn-caption {
        display: inline-block;
        font-size: 12px;
        vertical-align: middle;
    }

    &:hover { background-color: @button-hover; }
    &:active { background-color: @button-active; }
}

.km-icon-btn {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon {
        width: 25px;
        height: 25px;

        & > span {
            font-size: 22px;
            color: rgba(0,0,0,0.8);
        }
    }

    .btn {
        font-size: 12px;
    }

    &[disabled] {
        opacity: .5;
    }

    .selected {
        width: 22px;
        height: 22px;
        text-align: center;
        line-height: 22px;
        border-radius: 4px;
    }
}